# ============================================================
# MythicForge VTT — Production Server Dockerfile
# ============================================================
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# ── Dependencies ──────────────────────────────────────────────
FROM base AS deps
COPY package.json package-lock.json turbo.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/
COPY packages/dice-engine/package.json ./packages/dice-engine/
COPY packages/network/package.json ./packages/network/
COPY packages/plugin-api/package.json ./packages/plugin-api/
RUN npm ci --workspace=@mythicforge/server --include-workspace-root

# ── Builder ───────────────────────────────────────────────────
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build --filter=@mythicforge/server
RUN npm run build --filter=@mythicforge/shared
RUN npm run build --filter=@mythicforge/dice-engine
RUN npm run build --filter=@mythicforge/network

# ── Runner ────────────────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3000

# Create non-root user
RUN addgroup --system --gid 1001 mythicforge
RUN adduser --system --uid 1001 mythicforge

# Create data directories
RUN mkdir -p /data/assets /data/uploads /data/packs && \
    chown -R mythicforge:mythicforge /data

COPY --from=builder --chown=mythicforge:mythicforge /app/apps/server/dist ./dist
COPY --from=builder --chown=mythicforge:mythicforge /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=mythicforge:mythicforge /app/node_modules ./node_modules

# Static assets
COPY --chown=mythicforge:mythicforge apps/server/public ./public

EXPOSE 3000
VOLUME ["/data"]

USER mythicforge

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "dist/index.js"]
